VITE_SUPABASE_PROJECT_ID="yywhrgnwalplgzsineqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2hyZ253YWxwbGd6c2luZXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDIzNTYsImV4cCI6MjA4MTAxODM1Nn0.9OC9IV6aghnLdY5WcIiJPQwnnUJW0ri8uNPtU2Dk41w"
VITE_SUPABASE_URL="https://yywhrgnwalplgzsineqw.supabase.co"
